<!DOCTYPE html>
<html>
    <head><title>Account details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</head>
  <style>
       *{
            margin: 0;
            padding: 0;
        }
     body{
           margin: 0;
           padding: 0;
          
        }
        #header{
           text-align: center;
           background-image: url(https://img.freepik.com/free-vector/indian-rupee-symbol-frame-background_1017-36441.jpg?t=st=1733219776~exp=1733223376~hmac=bdd9041986eee37b7207a8e4f7a78303abcf2f6771a832880b43ca2a0a6c652c&w=740);
           background-position: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            text-align: center;         
            color:black;
            padding:25%;
            position:sticky;
            top:0;
            height:600px;
        }
        
        
    </style>
    </head>
     <body>
          <div id="header">
         <h1>Account Details</h1>
        <div class="accounts  p-5 ">
            <p>UserName:Pyla Haneesha</p>
            <p>Phone no:8978455942</p>
            <p>Address:Vizianagaram</p>
            <p>Account Balance:<span id="usrbls"></span></p>
            <button onclick="debit()">debit</button>
            <button onclick="credit()">credit</a></button>
            <a href="index.html"><button>Home</button></a>
           </div>
            <script>
            document.getElementById('usrbls').innerHTML=localStorage.getItem('currentbls')



            function credit(){
            let x=+prompt("enter the pin")
            const pin=4321
            const valid = x === pin
    
            if(valid){
            alert("Access Granted");
            window.location.href="credit.html";
    }
           else{
           alert("please enter valid pin");
     
    }
    }

            function debit(){
            let x=+prompt("enter the pin")
            const pin=4321
            const valid = x === pin
        
           if(valid){
            alert("Access Granted");
            window.location.href="debit.html";
        }
           else{
            alert("please enter valid pin");
         
        }
        }








            </script>          
        

</body>
</html>
