<!DOCTYPE html>
<html>
    <head>
        <title>Debit Account</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .debit{
            text-align: center;         
            color:black;
            padding:30%;   
            height:100px;
            background-image: url(https://img.freepik.com/free-vector/indian-rupee-symbol-frame-background_1017-36441.jpg?t=st=1733219776~exp=1733223376~hmac=bdd9041986eee37b7207a8e4f7a78303abcf2f6771a832880b43ca2a0a6c652c&w=740);        
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
           
            }
          
        </style>
          <script src="script.js"></script>
    </head>
<body>
   
    <div class="debit">
    <h1>Debit details</h1>
    <form action="">
        <input type="number" name="" id="dbtamt">
        <input type="submit" name="" id="dbtsub">
    </form>
</br>
    <a href="account.html"><button>checkbox</button></a>
    <a href="index.html"><button>Home</button></a>

    <script>
        let accbls=localStorage.getItem('currentbls')
        document.getElementById('dbtsub').addEventListener('click',function(){
            let dbtval=document.getElementById('dbtamt').value;
            const dbtres=accbls-dbtval
            alert(dbtres)
            localStorage.setItem('currentbls',dbtres)
        })
    </script>
   
</div>
</body>
</html>
    