<html>
    <head>
        <title>Transaction</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="script.js"></script>
      <style>
           *{
                margin: 0;
                padding: 0;
            }
         body{
               margin: 0;
               padding: 0;
              
            }
            #header{
               text-align: center;
                color:black;
                padding:5%;         
                background-image: url(https://img.freepik.com/free-vector/indian-rupee-coins-falling-background_23-2147999805.jpg?t=st=1733220925~exp=1733224525~hmac=411a8844ec451ac5b4869b63c82f8a3642a71d993654adbd14bcc0c91979ac05&w=740);
                background-position: fixed;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }


      
           .account{
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding-bottom:10%;
            height:70%;
            background-image: url(https://img.freepik.com/free-vector/indian-rupee-coins-falling-background_23-2147999805.jpg?t=st=1733220925~exp=1733224525~hmac=411a8844ec451ac5b4869b63c82f8a3642a71d993654adbd14bcc0c91979ac05&w=740);
            background-position: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
          
           }
          
           .card{
            height:50%;
            border-radius: 5%;
            
           
           }
           .card:hover{
            transform: translateY(25px);
           }
            
        </style>
          <script src="script.js"></script>
        </head>
         <body>
              <div id="header">
             <h1>Dashboard</h1>
            </div>

        <div class="account">
            <div class="card" style="width: 18rem;">
                <div class="card-body bg-black text-light">
                  <h5 class="card-title">Account details</h5>
                  <p class="card-text">This is the page where the account holder details.</p>                 
                 <a href="./account.html" target="_blank" class="card-link"><button onclick="hac()">Details</button></a>
                 

                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <div class="card-body bg-black text-light">
                  <h5 class="card-title">Credit Account</h5>
                  <p class="card-text">This is the page where the holder can credit the amount.</p>
                  <a href="./credit.html" target="_blank" class="card-link"><button onclick="credit()">Details</button></a>
                 
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <div class="card-body bg-black text-light">
                  <h5 class="card-title">Debit Account</h5>
                  <p class="card-text">This is the page where the holder can debit the amount.</p>
                  <a href="./debit.html" target="_blank" class="card-link"><button onclick="debit()">Details</button></a>
                  
                </div>
              </div>
    
</div> 
</body>
</html>